.signUpFormContainer
	display: flex
	min-width: 280px
	margin: 0 auto
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: 40px
	padding: 10px 0 30px
	box-sizing: border-box

.registrationForm
	width: 100%

.choseRoleContainer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: stretch
	align-self: stretch
	min-width: 260px
	@media(max-width: 850px)
		align-self: auto

.submitContainer
	align-self: stretch
	min-width: 260px
	border-radius: 5px
	display: flex
	justify-content: center
	align-items: center
	background-color: #28d2d0
	height: 64px
	padding: 0
	border: 0
	width: -moz-available
	width: -webkit-fill-available

	@media(max-width: 850px)
		align-self: auto

.inscription
	font-size: 16px
	color: white

.termsOfService
	text-align: center
	color: white
	font-size: 16px
	min-width: 260px
	align-self: stretch
	margin-right: 20px
	margin-left: 20px
	margin-bottom: 10px

.fieldWarning
	text-transform: capitalize
	position: absolute
	top: -14px
	left: 20px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	color: red
	text-align: center
	font-size: 14px
	display: flex

	@media(max-width: 850px)
		align-self: auto

.error
	text-align: center
	color: white
	font-size: 20px
	min-width: 260px
	align-self: stretch
	margin-right: 20px
	margin-left: 20px
	border: 1px solid white
	background-color: red
	padding-top: 5px
	padding-bottom: 5px
	border-radius: 6px
	margin-bottom: 10px
	@media(max-width: 850px)
		align-self: auto

.inputContainer
	display: flex
	width: 100%
	flex-direction: column
	justify-content: center
	align-self: flex-start
	flex: 1 1
	position: relative

.input
	background-color: white
	border: 2px solid white
	border-radius: 4px
	color: #9ca8b7
	font-size: 18px
	padding: 23px 20px 23px 20px
	outline: none
	margin-bottom: 20px
	flex: 1

.notValid
	border: 2px solid red !important

.valid
	border: 2px solid green

.headerFormContainer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-bottom: 18px
	text-align: center

.headerFormTitle
	color: white
	font-size: 42px
	font-weight: 600
	line-height: 1.1
	margin-top: 20px
	margin-bottom: 10px
	letter-spacing: 1px

.headerFormSubtitle
	color: white
	font-size: 20px
	font-weight: 500
	word-spacing: 3px
	width: 88%
	margin: 0
	margin-bottom: 13px
	text-align: center
	line-height: 27px
