{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -566.6972,
    "scrollLeft": -739.3879,
    "zoomLevel": 0.73,
    "show": 492,
    "database": 16,
    "databaseName": "Chats",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Y7ka3CGG2K30XSykAU4Xf",
      "kIZThCnN0RS6Il1B4_jzs",
      "qC0Y4fc7G-MzqAB62J4WL",
      "uiI6ctwdsaLaEV-CsCPjs",
      "ot7S7cCsk354yd7yy6NIJ",
      "Aon0hWpCS-PIJjFDRe9Ch"
    ],
    "relationshipIds": [
      "4Q6heZY4Kfgn7WWHiKR9c",
      "IwFret8JkhCQZRAtD93p2",
      "9-uPZB18iaeL2EbLCTmvw",
      "HTdHhctPvrCHb4LnxDWM_",
      "HamEpSBTDwViBOxP5r-Qj",
      "QnGsaUQG4wEy4yidWi6bL",
      "cN4OmkC4OF508RG9dcAIA"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Y7ka3CGG2K30XSykAU4Xf": {
        "id": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "User",
        "comment": "",
        "columnIds": [
          "VzgNDAOI6xk3EacEwo3-J"
        ],
        "seqColumnIds": [
          "gqdAoQm3UUAezsI_o7dey",
          "CBfMXt0Y30GOh-P8hzw-p",
          "0rPIW9Ymlrj1-lgUcuU8n",
          "VzgNDAOI6xk3EacEwo3-J",
          "-JTq_rK6vjONABUvCntfH",
          "hGbIVJ-giRPQ5mhjgqjVt",
          "wazQW1ASz5pTel0CiuT9n",
          "DFe_Kft8cnM2sdIJ8UvRX",
          "Iek8qQeMtMfMisBz8J1Ts",
          "iHb9-NtnX-d9G60akTO7y",
          "HElZc-q03ahGmLxu-6TMf",
          "-9zaFzDpeBmbilqV4a0Ys",
          "IlKHQjRVwjLUPteHb7zZJ",
          "9LBn3o2Q1q6FuBVnkd9Vh",
          "49prUQl7m-B7usXbk0VF3",
          "e9-zBTLfddfPqFVrJAyf5",
          "pZ_Uj1jgHyPIWLukHXrjn",
          "V0oolWirbaDXPiMC9Pg5U"
        ],
        "ui": {
          "x": 154.0714,
          "y": 797.9589,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743434525211,
          "createAt": 1743068255290
        }
      },
      "kIZThCnN0RS6Il1B4_jzs": {
        "id": "kIZThCnN0RS6Il1B4_jzs",
        "name": "Conversation",
        "comment": "",
        "columnIds": [
          "6ioikESkL9vAdSWoGo6Zx",
          "2Ce8kB-jo97yHjc4M2BCR",
          "laUeaWOY92ceKY_qmNGd1"
        ],
        "seqColumnIds": [
          "6ioikESkL9vAdSWoGo6Zx",
          "8iOceGehE4x28m06w1aeo",
          "mX-qIa07T-34dpXs6RYuw",
          "OoH6Oupqb3U7bja6goEqL",
          "oI0j2xE-34BDoobCs30Hq",
          "2Ce8kB-jo97yHjc4M2BCR",
          "3MmjTLyFctE2EunIaCzjm",
          "Nf7S90h0al1o-SD8eSZXQ",
          "laUeaWOY92ceKY_qmNGd1"
        ],
        "ui": {
          "x": 1242.2095,
          "y": 741.0956,
          "zIndex": 38,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743433143584,
          "createAt": 1743068573822
        }
      },
      "qC0Y4fc7G-MzqAB62J4WL": {
        "id": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "Message",
        "comment": "",
        "columnIds": [
          "ocWW7hnYylFnFDwWZzhL2",
          "44Z4ch72mkA3ZzqUeomux",
          "-ZIqiiKt_lxKkrWUiJMaR",
          "9pMsRboOBAB1tgTiDgqy4",
          "S-EYNA2xZx9V1F6GyOOyV"
        ],
        "seqColumnIds": [
          "0ysGqkMEYFjpO8wR0VkKJ",
          "SRqu2hoezYjjGZP0y8rnm",
          "fIZzcXyAanOx19psZN5RG",
          "DnEPzDflPAl0FqmKzi4Z0",
          "ocWW7hnYylFnFDwWZzhL2",
          "44Z4ch72mkA3ZzqUeomux",
          "-ZIqiiKt_lxKkrWUiJMaR",
          "9pMsRboOBAB1tgTiDgqy4",
          "XF7_EYwJcgAD86S5RGSxV",
          "S-EYNA2xZx9V1F6GyOOyV",
          "x0hofVJHBw3q3VfUI8PsL"
        ],
        "ui": {
          "x": 674.1015,
          "y": 748.9371,
          "zIndex": 53,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743437202647,
          "createAt": 1743069093237
        }
      },
      "uiI6ctwdsaLaEV-CsCPjs": {
        "id": "uiI6ctwdsaLaEV-CsCPjs",
        "name": "Catalog",
        "comment": "",
        "columnIds": [
          "NHgg1AfcHwAkCfqWOUhIS",
          "LpIETB5CQbynl494vc09D",
          "bx_ebIXIER3egYfmdsALS"
        ],
        "seqColumnIds": [
          "NHgg1AfcHwAkCfqWOUhIS",
          "LpIETB5CQbynl494vc09D",
          "bx_ebIXIER3egYfmdsALS",
          "DvR0UlRlblfYXasLSEMUC"
        ],
        "ui": {
          "x": 711.4802,
          "y": 1025.6082,
          "zIndex": 87,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743434515904,
          "createAt": 1743431485357
        }
      },
      "ot7S7cCsk354yd7yy6NIJ": {
        "id": "ot7S7cCsk354yd7yy6NIJ",
        "name": "ConversationParticipants",
        "comment": "",
        "columnIds": [
          "1R6u9hoOcs1ZNNRND06Eo",
          "HIMIOsZrXIhSwpiIswD6P",
          "q90CBoqWNB7zDCEIUSB5M",
          "c_OLpmnPc2jzxCdNOW7X8",
          "a7Eh9pn74mL_IqIekvIX1"
        ],
        "seqColumnIds": [
          "1R6u9hoOcs1ZNNRND06Eo",
          "bYF3tAeOO9kssV9AgXGiJ",
          "HIMIOsZrXIhSwpiIswD6P",
          "q90CBoqWNB7zDCEIUSB5M",
          "c_OLpmnPc2jzxCdNOW7X8",
          "a7Eh9pn74mL_IqIekvIX1",
          "puRmkXf9YpvBFoiXSszB4",
          "4Js18bBIonrgCZxl-mxIV",
          "Zxxg38VDv24mDu5xr2ehn",
          "2p80-7pEZnTA7b7Wo8js3",
          "Y3doB-G092QRBQfNtMDVY",
          "bMWJJrVRbzN2PXcx5lprN",
          "5YodywoD8liadfgZvh-LA",
          "eoeDKILh2BSGB2qjLNmGH",
          "CmStGIyndZ09g_NBHeMGF",
          "N8cjsKRDWL8oea5XMw-ZF",
          "MZhvzA5AnTJb0KnLSiF-s",
          "iMfz6syVcUEDJ0cfZN_9W",
          "jpd5c54NngRFz0vLvtDvb",
          "XjNBc3SGc24PfwrU3oVHv",
          "w0FEOYTiXAz1R3nQJNAjq",
          "XAhfvRQdLGEYTS2EFxL8E",
          "cuxZGQ9Y5WVvezKkH-8MJ",
          "6mHXKm07wkDSEe2Rey6i_",
          "HwKNfSdC9hUddycbiiM9T",
          "bMHitHF2l15UytR373Cyl",
          "q9zVm7nkWUYIA6qWbvLJs",
          "DoD8-QUrtMCYwFD1IChPl",
          "_HO_I_bon930eaoeEJMfM",
          "Pcl4DjUoqXvDsvfhvtACV",
          "bqn1qBaSxfsk7vvGMCRU9",
          "g54GJH_BY4EEtgS9YTBOe",
          "hrTjI4cBXtmjpwoSHYsf5"
        ],
        "ui": {
          "x": 699.4659,
          "y": 475.6732,
          "zIndex": 126,
          "widthName": 137,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743434505357,
          "createAt": 1743431968781
        }
      },
      "Aon0hWpCS-PIJjFDRe9Ch": {
        "id": "Aon0hWpCS-PIJjFDRe9Ch",
        "name": "CatalogConversation",
        "comment": "",
        "columnIds": [
          "8qMQ1hUbeblkM37S7k6BX",
          "LLCoRtTz9CYR533pRpnRe",
          "umN61rL_h4plYU2p7V16L"
        ],
        "seqColumnIds": [
          "TQgNmcI6NIMd7CVuaoJV2",
          "TvHGB12eZkI6O1BXOwtjB",
          "08RNVTRACdePuTTCcdjKb",
          "8qMQ1hUbeblkM37S7k6BX",
          "LLCoRtTz9CYR533pRpnRe",
          "umN61rL_h4plYU2p7V16L"
        ],
        "ui": {
          "x": 1263.5308,
          "y": 1027.6664,
          "zIndex": 202,
          "widthName": 115,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743434487221,
          "createAt": 1743432827798
        }
      }
    },
    "tableColumnEntities": {
      "gqdAoQm3UUAezsI_o7dey": {
        "id": "gqdAoQm3UUAezsI_o7dey",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743068462927,
          "createAt": 1743068265884
        }
      },
      "CBfMXt0Y30GOh-P8hzw-p": {
        "id": "CBfMXt0Y30GOh-P8hzw-p",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743068300864,
          "createAt": 1743068300864
        }
      },
      "0rPIW9Ymlrj1-lgUcuU8n": {
        "id": "0rPIW9Ymlrj1-lgUcuU8n",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743068455481,
          "createAt": 1743068455481
        }
      },
      "VzgNDAOI6xk3EacEwo3-J": {
        "id": "VzgNDAOI6xk3EacEwo3-J",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743068570116,
          "createAt": 1743068527897
        }
      },
      "-JTq_rK6vjONABUvCntfH": {
        "id": "-JTq_rK6vjONABUvCntfH",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743068539286,
          "createAt": 1743068539286
        }
      },
      "6ioikESkL9vAdSWoGo6Zx": {
        "id": "6ioikESkL9vAdSWoGo6Zx",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743068604848,
          "createAt": 1743068590180
        }
      },
      "mX-qIa07T-34dpXs6RYuw": {
        "id": "mX-qIa07T-34dpXs6RYuw",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "participants",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431415682,
          "createAt": 1743431347108
        }
      },
      "ocWW7hnYylFnFDwWZzhL2": {
        "id": "ocWW7hnYylFnFDwWZzhL2",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431441422,
          "createAt": 1743431430137
        }
      },
      "fIZzcXyAanOx19psZN5RG": {
        "id": "fIZzcXyAanOx19psZN5RG",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "conversationId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431470962,
          "createAt": 1743431449880
        }
      },
      "8iOceGehE4x28m06w1aeo": {
        "id": "8iOceGehE4x28m06w1aeo",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "conversationId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431471914,
          "createAt": 1743431471913
        }
      },
      "SRqu2hoezYjjGZP0y8rnm": {
        "id": "SRqu2hoezYjjGZP0y8rnm",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "conversationId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431473921,
          "createAt": 1743431473920
        }
      },
      "NHgg1AfcHwAkCfqWOUhIS": {
        "id": "NHgg1AfcHwAkCfqWOUhIS",
        "tableId": "uiI6ctwdsaLaEV-CsCPjs",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433452998,
          "createAt": 1743431494497
        }
      },
      "LpIETB5CQbynl494vc09D": {
        "id": "LpIETB5CQbynl494vc09D",
        "tableId": "uiI6ctwdsaLaEV-CsCPjs",
        "name": "catalogName",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 63,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743435128143,
          "createAt": 1743431527288
        }
      },
      "OoH6Oupqb3U7bja6goEqL": {
        "id": "OoH6Oupqb3U7bja6goEqL",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431670340,
          "createAt": 1743431670339
        }
      },
      "9pMsRboOBAB1tgTiDgqy4": {
        "id": "9pMsRboOBAB1tgTiDgqy4",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "conversationId",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431698183,
          "createAt": 1743431684567
        }
      },
      "XF7_EYwJcgAD86S5RGSxV": {
        "id": "XF7_EYwJcgAD86S5RGSxV",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743431869734,
          "createAt": 1743431869734
        }
      },
      "2Ce8kB-jo97yHjc4M2BCR": {
        "id": "2Ce8kB-jo97yHjc4M2BCR",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "createdAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 125
        },
        "meta": {
          "updateAt": 1743431944699,
          "createAt": 1743431908029
        }
      },
      "1R6u9hoOcs1ZNNRND06Eo": {
        "id": "1R6u9hoOcs1ZNNRND06Eo",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432001762,
          "createAt": 1743431988069
        }
      },
      "bYF3tAeOO9kssV9AgXGiJ": {
        "id": "bYF3tAeOO9kssV9AgXGiJ",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432003119,
          "createAt": 1743432003119
        }
      },
      "c_OLpmnPc2jzxCdNOW7X8": {
        "id": "c_OLpmnPc2jzxCdNOW7X8",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "conversationId",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432059227,
          "createAt": 1743432023810
        }
      },
      "a7Eh9pn74mL_IqIekvIX1": {
        "id": "a7Eh9pn74mL_IqIekvIX1",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "userId",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743435454029,
          "createAt": 1743432074254
        }
      },
      "4Js18bBIonrgCZxl-mxIV": {
        "id": "4Js18bBIonrgCZxl-mxIV",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "blackList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346799,
          "createAt": 1743432088027
        }
      },
      "puRmkXf9YpvBFoiXSszB4": {
        "id": "puRmkXf9YpvBFoiXSszB4",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "favoriteList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346799,
          "createAt": 1743432113602
        }
      },
      "S-EYNA2xZx9V1F6GyOOyV": {
        "id": "S-EYNA2xZx9V1F6GyOOyV",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "senderId",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743435458071,
          "createAt": 1743432238179
        }
      },
      "44Z4ch72mkA3ZzqUeomux": {
        "id": "44Z4ch72mkA3ZzqUeomux",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "body",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432278887,
          "createAt": 1743432266341
        }
      },
      "-ZIqiiKt_lxKkrWUiJMaR": {
        "id": "-ZIqiiKt_lxKkrWUiJMaR",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "createdAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 125
        },
        "meta": {
          "updateAt": 1743432310293,
          "createAt": 1743432282629
        }
      },
      "Zxxg38VDv24mDu5xr2ehn": {
        "id": "Zxxg38VDv24mDu5xr2ehn",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315260
        }
      },
      "2p80-7pEZnTA7b7Wo8js3": {
        "id": "2p80-7pEZnTA7b7Wo8js3",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "Catalog",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "Y3doB-G092QRBQfNtMDVY": {
        "id": "Y3doB-G092QRBQfNtMDVY",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "bMWJJrVRbzN2PXcx5lprN": {
        "id": "bMWJJrVRbzN2PXcx5lprN",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "seria",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "5YodywoD8liadfgZvh-LA": {
        "id": "5YodywoD8liadfgZvh-LA",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "N-N",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "eoeDKILh2BSGB2qjLNmGH": {
        "id": "eoeDKILh2BSGB2qjLNmGH",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "UQ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "CmStGIyndZ09g_NBHeMGF": {
        "id": "CmStGIyndZ09g_NBHeMGF",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "default",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "N8cjsKRDWL8oea5XMw-ZF": {
        "id": "N8cjsKRDWL8oea5XMw-ZF",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "userId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "MZhvzA5AnTJb0KnLSiF-s": {
        "id": "MZhvzA5AnTJb0KnLSiF-s",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "dataType",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "iMfz6syVcUEDJ0cfZN_9W": {
        "id": "iMfz6syVcUEDJ0cfZN_9W",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "NULL",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "jpd5c54NngRFz0vLvtDvb": {
        "id": "jpd5c54NngRFz0vLvtDvb",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "UQ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "XjNBc3SGc24PfwrU3oVHv": {
        "id": "XjNBc3SGc24PfwrU3oVHv",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "default",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "w0FEOYTiXAz1R3nQJNAjq": {
        "id": "w0FEOYTiXAz1R3nQJNAjq",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432315261,
          "createAt": 1743432315261
        }
      },
      "XAhfvRQdLGEYTS2EFxL8E": {
        "id": "XAhfvRQdLGEYTS2EFxL8E",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "seria",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339850
        }
      },
      "cuxZGQ9Y5WVvezKkH-8MJ": {
        "id": "cuxZGQ9Y5WVvezKkH-8MJ",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "N-N",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339850
        }
      },
      "6mHXKm07wkDSEe2Rey6i_": {
        "id": "6mHXKm07wkDSEe2Rey6i_",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "UQ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339851
        }
      },
      "HwKNfSdC9hUddycbiiM9T": {
        "id": "HwKNfSdC9hUddycbiiM9T",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "default",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339851
        }
      },
      "bMHitHF2l15UytR373Cyl": {
        "id": "bMHitHF2l15UytR373Cyl",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "userId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339851
        }
      },
      "q9zVm7nkWUYIA6qWbvLJs": {
        "id": "q9zVm7nkWUYIA6qWbvLJs",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "dataType",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339851
        }
      },
      "DoD8-QUrtMCYwFD1IChPl": {
        "id": "DoD8-QUrtMCYwFD1IChPl",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "NULL",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339851
        }
      },
      "_HO_I_bon930eaoeEJMfM": {
        "id": "_HO_I_bon930eaoeEJMfM",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "UQ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339851
        }
      },
      "Pcl4DjUoqXvDsvfhvtACV": {
        "id": "Pcl4DjUoqXvDsvfhvtACV",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "default",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339851
        }
      },
      "bqn1qBaSxfsk7vvGMCRU9": {
        "id": "bqn1qBaSxfsk7vvGMCRU9",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432346387,
          "createAt": 1743432339852
        }
      },
      "g54GJH_BY4EEtgS9YTBOe": {
        "id": "g54GJH_BY4EEtgS9YTBOe",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432345743,
          "createAt": 1743432342688
        }
      },
      "hrTjI4cBXtmjpwoSHYsf5": {
        "id": "hrTjI4cBXtmjpwoSHYsf5",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432345413,
          "createAt": 1743432343704
        }
      },
      "bx_ebIXIER3egYfmdsALS": {
        "id": "bx_ebIXIER3egYfmdsALS",
        "tableId": "uiI6ctwdsaLaEV-CsCPjs",
        "name": "userId",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743435455671,
          "createAt": 1743432375135
        }
      },
      "08RNVTRACdePuTTCcdjKb": {
        "id": "08RNVTRACdePuTTCcdjKb",
        "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432852130,
          "createAt": 1743432832017
        }
      },
      "DvR0UlRlblfYXasLSEMUC": {
        "id": "DvR0UlRlblfYXasLSEMUC",
        "tableId": "uiI6ctwdsaLaEV-CsCPjs",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432901650,
          "createAt": 1743432867637
        }
      },
      "LLCoRtTz9CYR533pRpnRe": {
        "id": "LLCoRtTz9CYR533pRpnRe",
        "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
        "name": "catalogId",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743435375542,
          "createAt": 1743432910646
        }
      },
      "umN61rL_h4plYU2p7V16L": {
        "id": "umN61rL_h4plYU2p7V16L",
        "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
        "name": "conversationId",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743435372258,
          "createAt": 1743432921904
        }
      },
      "3MmjTLyFctE2EunIaCzjm": {
        "id": "3MmjTLyFctE2EunIaCzjm",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "blackList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432987435,
          "createAt": 1743432987435
        }
      },
      "oI0j2xE-34BDoobCs30Hq": {
        "id": "oI0j2xE-34BDoobCs30Hq",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "favoriteList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743432990377,
          "createAt": 1743432990376
        }
      },
      "hGbIVJ-giRPQ5mhjgqjVt": {
        "id": "hGbIVJ-giRPQ5mhjgqjVt",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037751,
          "createAt": 1743433037751
        }
      },
      "wazQW1ASz5pTel0CiuT9n": {
        "id": "wazQW1ASz5pTel0CiuT9n",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "Conversation",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037751,
          "createAt": 1743433037751
        }
      },
      "DFe_Kft8cnM2sdIJ8UvRX": {
        "id": "DFe_Kft8cnM2sdIJ8UvRX",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037751,
          "createAt": 1743433037751
        }
      },
      "Iek8qQeMtMfMisBz8J1Ts": {
        "id": "Iek8qQeMtMfMisBz8J1Ts",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "serial",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037751,
          "createAt": 1743433037751
        }
      },
      "iHb9-NtnX-d9G60akTO7y": {
        "id": "iHb9-NtnX-d9G60akTO7y",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "N-N",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037751,
          "createAt": 1743433037751
        }
      },
      "HElZc-q03ahGmLxu-6TMf": {
        "id": "HElZc-q03ahGmLxu-6TMf",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "UQ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037751
        }
      },
      "-9zaFzDpeBmbilqV4a0Ys": {
        "id": "-9zaFzDpeBmbilqV4a0Ys",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "default",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037752
        }
      },
      "IlKHQjRVwjLUPteHb7zZJ": {
        "id": "IlKHQjRVwjLUPteHb7zZJ",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "createdAt",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037752
        }
      },
      "9LBn3o2Q1q6FuBVnkd9Vh": {
        "id": "9LBn3o2Q1q6FuBVnkd9Vh",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "timestamp",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037752
        }
      },
      "49prUQl7m-B7usXbk0VF3": {
        "id": "49prUQl7m-B7usXbk0VF3",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "N-N",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037752
        }
      },
      "e9-zBTLfddfPqFVrJAyf5": {
        "id": "e9-zBTLfddfPqFVrJAyf5",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "UQ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037752
        }
      },
      "pZ_Uj1jgHyPIWLukHXrjn": {
        "id": "pZ_Uj1jgHyPIWLukHXrjn",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "CURRENT_TIMESTAMP",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 125,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037752
        }
      },
      "V0oolWirbaDXPiMC9Pg5U": {
        "id": "V0oolWirbaDXPiMC9Pg5U",
        "tableId": "Y7ka3CGG2K30XSykAU4Xf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433037752,
          "createAt": 1743433037752
        }
      },
      "x0hofVJHBw3q3VfUI8PsL": {
        "id": "x0hofVJHBw3q3VfUI8PsL",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "favoriteList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433121089,
          "createAt": 1743433121088
        }
      },
      "Nf7S90h0al1o-SD8eSZXQ": {
        "id": "Nf7S90h0al1o-SD8eSZXQ",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "favoriteList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433121911,
          "createAt": 1743433121910
        }
      },
      "TvHGB12eZkI6O1BXOwtjB": {
        "id": "TvHGB12eZkI6O1BXOwtjB",
        "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
        "name": "favoriteList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433123363,
          "createAt": 1743433123362
        }
      },
      "TQgNmcI6NIMd7CVuaoJV2": {
        "id": "TQgNmcI6NIMd7CVuaoJV2",
        "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
        "name": "blackList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433126261,
          "createAt": 1743433126261
        }
      },
      "laUeaWOY92ceKY_qmNGd1": {
        "id": "laUeaWOY92ceKY_qmNGd1",
        "tableId": "kIZThCnN0RS6Il1B4_jzs",
        "name": "updatedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 125
        },
        "meta": {
          "updateAt": 1743433167003,
          "createAt": 1743433143584
        }
      },
      "DnEPzDflPAl0FqmKzi4Z0": {
        "id": "DnEPzDflPAl0FqmKzi4Z0",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "blackList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433214382,
          "createAt": 1743433214382
        }
      },
      "HIMIOsZrXIhSwpiIswD6P": {
        "id": "HIMIOsZrXIhSwpiIswD6P",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "blackList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433488554,
          "createAt": 1743433214551
        }
      },
      "0ysGqkMEYFjpO8wR0VkKJ": {
        "id": "0ysGqkMEYFjpO8wR0VkKJ",
        "tableId": "qC0Y4fc7G-MzqAB62J4WL",
        "name": "favoriteList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433217293,
          "createAt": 1743433217293
        }
      },
      "q90CBoqWNB7zDCEIUSB5M": {
        "id": "q90CBoqWNB7zDCEIUSB5M",
        "tableId": "ot7S7cCsk354yd7yy6NIJ",
        "name": "favoriteList",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743433489932,
          "createAt": 1743433217690
        }
      },
      "8qMQ1hUbeblkM37S7k6BX": {
        "id": "8qMQ1hUbeblkM37S7k6BX",
        "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743434007511,
          "createAt": 1743433993780
        }
      }
    },
    "relationshipEntities": {
      "gp4hPjFulCdx4y19bRvRM": {
        "id": "gp4hPjFulCdx4y19bRvRM",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qC0Y4fc7G-MzqAB62J4WL",
          "columnIds": [
            "ocWW7hnYylFnFDwWZzhL2"
          ],
          "x": 1407.7451,
          "y": 1080.2159,
          "direction": 1
        },
        "end": {
          "tableId": "kIZThCnN0RS6Il1B4_jzs",
          "columnIds": [
            "OoH6Oupqb3U7bja6goEqL"
          ],
          "x": 1275.4304,
          "y": 1064.113,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743431670344,
          "createAt": 1743431670344
        }
      },
      "4Q6heZY4Kfgn7WWHiKR9c": {
        "id": "4Q6heZY4Kfgn7WWHiKR9c",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIZThCnN0RS6Il1B4_jzs",
          "columnIds": [
            "6ioikESkL9vAdSWoGo6Zx"
          ],
          "x": 1242.2095,
          "y": 837.0956,
          "direction": 1
        },
        "end": {
          "tableId": "qC0Y4fc7G-MzqAB62J4WL",
          "columnIds": [
            "9pMsRboOBAB1tgTiDgqy4"
          ],
          "x": 1087.1015,
          "y": 836.9371,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743434295757,
          "createAt": 1743431684567
        }
      },
      "IwFret8JkhCQZRAtD93p2": {
        "id": "IwFret8JkhCQZRAtD93p2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIZThCnN0RS6Il1B4_jzs",
          "columnIds": [
            "6ioikESkL9vAdSWoGo6Zx"
          ],
          "x": 1242.2095,
          "y": 773.0956,
          "direction": 1
        },
        "end": {
          "tableId": "ot7S7cCsk354yd7yy6NIJ",
          "columnIds": [
            "c_OLpmnPc2jzxCdNOW7X8"
          ],
          "x": 1047.4659000000001,
          "y": 563.6732,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743432038976,
          "createAt": 1743432023810
        }
      },
      "9-uPZB18iaeL2EbLCTmvw": {
        "id": "9-uPZB18iaeL2EbLCTmvw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Y7ka3CGG2K30XSykAU4Xf",
          "columnIds": [
            "VzgNDAOI6xk3EacEwo3-J"
          ],
          "x": 481.07140000000004,
          "y": 811.2922333333332,
          "direction": 2
        },
        "end": {
          "tableId": "ot7S7cCsk354yd7yy6NIJ",
          "columnIds": [
            "a7Eh9pn74mL_IqIekvIX1"
          ],
          "x": 699.4659,
          "y": 563.6732,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743432074255,
          "createAt": 1743432074255
        }
      },
      "HTdHhctPvrCHb4LnxDWM_": {
        "id": "HTdHhctPvrCHb4LnxDWM_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Y7ka3CGG2K30XSykAU4Xf",
          "columnIds": [
            "VzgNDAOI6xk3EacEwo3-J"
          ],
          "x": 481.07140000000004,
          "y": 837.9588999999999,
          "direction": 2
        },
        "end": {
          "tableId": "qC0Y4fc7G-MzqAB62J4WL",
          "columnIds": [
            "S-EYNA2xZx9V1F6GyOOyV"
          ],
          "x": 674.1015,
          "y": 836.9371,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743432238180,
          "createAt": 1743432238180
        }
      },
      "HamEpSBTDwViBOxP5r-Qj": {
        "id": "HamEpSBTDwViBOxP5r-Qj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Y7ka3CGG2K30XSykAU4Xf",
          "columnIds": [
            "VzgNDAOI6xk3EacEwo3-J"
          ],
          "x": 481.07140000000004,
          "y": 864.6255666666665,
          "direction": 2
        },
        "end": {
          "tableId": "uiI6ctwdsaLaEV-CsCPjs",
          "columnIds": [
            "bx_ebIXIER3egYfmdsALS"
          ],
          "x": 711.4802,
          "y": 1089.6082,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743432375136,
          "createAt": 1743432375136
        }
      },
      "SOxHCj66fZEPTVdHBXVR0": {
        "id": "SOxHCj66fZEPTVdHBXVR0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
          "columnIds": [
            "08RNVTRACdePuTTCcdjKb"
          ],
          "x": 1050.9593,
          "y": 835.8705,
          "direction": 2
        },
        "end": {
          "tableId": "uiI6ctwdsaLaEV-CsCPjs",
          "columnIds": [
            "DvR0UlRlblfYXasLSEMUC"
          ],
          "x": 1507.4094,
          "y": 938.5054,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743432867638,
          "createAt": 1743432867638
        }
      },
      "QnGsaUQG4wEy4yidWi6bL": {
        "id": "QnGsaUQG4wEy4yidWi6bL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "uiI6ctwdsaLaEV-CsCPjs",
          "columnIds": [
            "NHgg1AfcHwAkCfqWOUhIS"
          ],
          "x": 1054.4802,
          "y": 1089.6082,
          "direction": 2
        },
        "end": {
          "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
          "columnIds": [
            "LLCoRtTz9CYR533pRpnRe"
          ],
          "x": 1263.5308,
          "y": 1091.6664,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743432910646,
          "createAt": 1743432910646
        }
      },
      "cN4OmkC4OF508RG9dcAIA": {
        "id": "cN4OmkC4OF508RG9dcAIA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "kIZThCnN0RS6Il1B4_jzs",
          "columnIds": [
            "6ioikESkL9vAdSWoGo6Zx"
          ],
          "x": 1438.2095,
          "y": 869.0956,
          "direction": 8
        },
        "end": {
          "tableId": "Aon0hWpCS-PIJjFDRe9Ch",
          "columnIds": [
            "umN61rL_h4plYU2p7V16L"
          ],
          "x": 1437.5308,
          "y": 1027.6664,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743432921905,
          "createAt": 1743432921905
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "Y7ka3CGG2K30XSykAU4Xf": [
      "tableEntities",
      1743068255287,
      -1,
      {
        "name": 1743068261582
      }
    ],
    "gqdAoQm3UUAezsI_o7dey": [
      "tableColumnEntities",
      1743068265883,
      1743068526023,
      {
        "name": 1743068269288,
        "dataType": 1743068448729,
        "options(notNull)": 1743068277764,
        "options(autoIncrement)": 1743068453573,
        "options(unique)": 1743068462926
      }
    ],
    "CBfMXt0Y30GOh-P8hzw-p": [
      "tableColumnEntities",
      1743068300863,
      1743068303079,
      {}
    ],
    "0rPIW9Ymlrj1-lgUcuU8n": [
      "tableColumnEntities",
      1743068455479,
      1743068460291,
      {}
    ],
    "VzgNDAOI6xk3EacEwo3-J": [
      "tableColumnEntities",
      1743432373400,
      1743432371261,
      {
        "name": 1743068530219,
        "dataType": 1743068533431,
        "options(notNull)": 1743068534591,
        "options(unique)": 1743068538421,
        "options(primaryKey)": 1743068558174,
        "default": 1743068570115
      }
    ],
    "-JTq_rK6vjONABUvCntfH": [
      "tableColumnEntities",
      1743068539285,
      1743068542151,
      {}
    ],
    "kIZThCnN0RS6Il1B4_jzs": [
      "tableEntities",
      1743068573820,
      -1,
      {
        "name": 1743068585083
      }
    ],
    "6ioikESkL9vAdSWoGo6Zx": [
      "tableColumnEntities",
      1743068590179,
      -1,
      {
        "name": 1743068592301,
        "options(primaryKey)": 1743068599456,
        "dataType": 1743068603338,
        "options(unique)": 1743068604848
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1743069047789
      }
    ],
    "qC0Y4fc7G-MzqAB62J4WL": [
      "tableEntities",
      1743069093236,
      -1,
      {
        "name": 1743431425050
      }
    ],
    "mX-qIa07T-34dpXs6RYuw": [
      "tableColumnEntities",
      1743431347106,
      1743431956191,
      {
        "name": 1743431415681
      }
    ],
    "ocWW7hnYylFnFDwWZzhL2": [
      "tableColumnEntities",
      1743432240559,
      1743432238240,
      {
        "name": 1743431432546,
        "dataType": 1743431435914,
        "options(notNull)": 1743431436927,
        "options(unique)": 1743431437840,
        "options(primaryKey)": 1743431441420
      }
    ],
    "fIZzcXyAanOx19psZN5RG": [
      "tableColumnEntities",
      1743431449879,
      1743431471908,
      {
        "name": 1743431461912,
        "options(primaryKey)": 1743431470962
      }
    ],
    "8iOceGehE4x28m06w1aeo": [
      "tableColumnEntities",
      1743431471908,
      1743431473917,
      {
        "name": 1743431471908,
        "dataType": 1743431471908,
        "default": 1743431471908,
        "comment": 1743431471908,
        "options(primaryKey)": 1743431471908,
        "options(notNull)": 1743431471908,
        "options(unique)": 1743431471908,
        "options(autoIncrement)": 1743431471908
      }
    ],
    "SRqu2hoezYjjGZP0y8rnm": [
      "tableColumnEntities",
      1743431473917,
      1743431703828,
      {
        "name": 1743431473917,
        "dataType": 1743431473917,
        "default": 1743431473917,
        "comment": 1743431473917,
        "options(primaryKey)": 1743431473917,
        "options(notNull)": 1743431473917,
        "options(unique)": 1743431473917,
        "options(autoIncrement)": 1743431473917
      }
    ],
    "uiI6ctwdsaLaEV-CsCPjs": [
      "tableEntities",
      1743431485356,
      -1,
      {
        "name": 1743431492438
      }
    ],
    "NHgg1AfcHwAkCfqWOUhIS": [
      "tableColumnEntities",
      1743431494496,
      -1,
      {
        "name": 1743431496716,
        "dataType": 1743433452998,
        "options(notNull)": 1743431499523,
        "options(unique)": 1743431500248,
        "default": 1743431508979,
        "options(primaryKey)": 1743431507486
      }
    ],
    "LpIETB5CQbynl494vc09D": [
      "tableColumnEntities",
      1743431527287,
      -1,
      {
        "name": 1743432392020,
        "dataType": 1743435128142,
        "options(notNull)": 1743432405965
      }
    ],
    "OoH6Oupqb3U7bja6goEqL": [
      "tableColumnEntities",
      1743431670336,
      1743431676118,
      {
        "options(notNull)": 1743431670336,
        "name": 1743431670336,
        "dataType": 1743431670336,
        "default": 1743431670336,
        "comment": 1743431670336
      }
    ],
    "gp4hPjFulCdx4y19bRvRM": [
      "relationshipEntities",
      1743431670336,
      1743431676118,
      {}
    ],
    "9pMsRboOBAB1tgTiDgqy4": [
      "tableColumnEntities",
      1743431684564,
      -1,
      {
        "options(notNull)": 1743431684564,
        "name": 1743431698182,
        "dataType": 1743431684564,
        "default": 1743431684564,
        "comment": 1743431684564
      }
    ],
    "4Q6heZY4Kfgn7WWHiKR9c": [
      "relationshipEntities",
      1743431684564,
      -1,
      {
        "relationshipType": 1743434295756
      }
    ],
    "XF7_EYwJcgAD86S5RGSxV": [
      "tableColumnEntities",
      1743431869733,
      1743432258676,
      {}
    ],
    "2Ce8kB-jo97yHjc4M2BCR": [
      "tableColumnEntities",
      1743431908028,
      -1,
      {
        "name": 1743431915952,
        "dataType": 1743431919848,
        "options(notNull)": 1743431924310,
        "default": 1743431944698
      }
    ],
    "ot7S7cCsk354yd7yy6NIJ": [
      "tableEntities",
      1743431968780,
      -1,
      {
        "name": 1743431983592
      }
    ],
    "1R6u9hoOcs1ZNNRND06Eo": [
      "tableColumnEntities",
      1743431988068,
      -1,
      {
        "name": 1743431990828,
        "dataType": 1743431997596,
        "options(notNull)": 1743431998272,
        "options(unique)": 1743431998861,
        "options(primaryKey)": 1743432001761
      }
    ],
    "bYF3tAeOO9kssV9AgXGiJ": [
      "tableColumnEntities",
      1743432003118,
      1743432062355,
      {}
    ],
    "c_OLpmnPc2jzxCdNOW7X8": [
      "tableColumnEntities",
      1743432023807,
      -1,
      {
        "options(notNull)": 1743432023807,
        "name": 1743432059226,
        "dataType": 1743432023807,
        "default": 1743432023807,
        "comment": 1743432023807
      }
    ],
    "IwFret8JkhCQZRAtD93p2": [
      "relationshipEntities",
      1743432023808,
      -1,
      {
        "relationshipType": 1743432038975
      }
    ],
    "a7Eh9pn74mL_IqIekvIX1": [
      "tableColumnEntities",
      1743432074252,
      -1,
      {
        "options(notNull)": 1743435454028,
        "name": 1743432346795,
        "dataType": 1743432346795,
        "default": 1743432346795,
        "comment": 1743432074252,
        "options(unique)": 1743433493352
      }
    ],
    "9-uPZB18iaeL2EbLCTmvw": [
      "relationshipEntities",
      1743432373400,
      1743432371261,
      {}
    ],
    "4Js18bBIonrgCZxl-mxIV": [
      "tableColumnEntities",
      1743432088026,
      1743432987433,
      {
        "name": 1743432346795,
        "dataType": 1743432346795,
        "options(notNull)": 1743432346795,
        "default": 1743432346795,
        "options(unique)": 1743432346795
      }
    ],
    "puRmkXf9YpvBFoiXSszB4": [
      "tableColumnEntities",
      1743432113600,
      1743432990375,
      {
        "name": 1743432346795,
        "dataType": 1743432346795,
        "options(notNull)": 1743432346795,
        "default": 1743432346795,
        "options(unique)": 1743432346795
      }
    ],
    "S-EYNA2xZx9V1F6GyOOyV": [
      "tableColumnEntities",
      1743432238176,
      -1,
      {
        "options(notNull)": 1743435458070,
        "name": 1743432251701,
        "dataType": 1743432238176,
        "default": 1743432238176,
        "comment": 1743432238176
      }
    ],
    "HTdHhctPvrCHb4LnxDWM_": [
      "relationshipEntities",
      1743432373400,
      1743432371261,
      {}
    ],
    "44Z4ch72mkA3ZzqUeomux": [
      "tableColumnEntities",
      1743432266340,
      -1,
      {
        "name": 1743432273458,
        "dataType": 1743432278349,
        "options(notNull)": 1743432278886
      }
    ],
    "-ZIqiiKt_lxKkrWUiJMaR": [
      "tableColumnEntities",
      1743432282621,
      -1,
      {
        "name": 1743432289306,
        "dataType": 1743432294428,
        "default": 1743432304859,
        "options(notNull)": 1743432310292
      }
    ],
    "Zxxg38VDv24mDu5xr2ehn": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "2p80-7pEZnTA7b7Wo8js3": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "Y3doB-G092QRBQfNtMDVY": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "bMWJJrVRbzN2PXcx5lprN": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "5YodywoD8liadfgZvh-LA": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "eoeDKILh2BSGB2qjLNmGH": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "CmStGIyndZ09g_NBHeMGF": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "N8cjsKRDWL8oea5XMw-ZF": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "MZhvzA5AnTJb0KnLSiF-s": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "iMfz6syVcUEDJ0cfZN_9W": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "jpd5c54NngRFz0vLvtDvb": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "XjNBc3SGc24PfwrU3oVHv": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "w0FEOYTiXAz1R3nQJNAjq": [
      "tableColumnEntities",
      1743432315255,
      1743432334968,
      {
        "name": 1743432315255,
        "dataType": 1743432315255,
        "default": 1743432315255,
        "comment": 1743432315255,
        "options(notNull)": 1743432315255,
        "options(unique)": 1743432315255,
        "options(autoIncrement)": 1743432315255
      }
    ],
    "XAhfvRQdLGEYTS2EFxL8E": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "cuxZGQ9Y5WVvezKkH-8MJ": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "6mHXKm07wkDSEe2Rey6i_": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "HwKNfSdC9hUddycbiiM9T": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "bMHitHF2l15UytR373Cyl": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "q9zVm7nkWUYIA6qWbvLJs": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "DoD8-QUrtMCYwFD1IChPl": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "_HO_I_bon930eaoeEJMfM": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "Pcl4DjUoqXvDsvfhvtACV": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "bqn1qBaSxfsk7vvGMCRU9": [
      "tableColumnEntities",
      1743432339841,
      1743432346795,
      {
        "name": 1743432346383,
        "dataType": 1743432346383,
        "options(notNull)": 1743432346383,
        "options(unique)": 1743432346383,
        "default": 1743432346383
      }
    ],
    "g54GJH_BY4EEtgS9YTBOe": [
      "tableColumnEntities",
      1743432342682,
      1743432346082,
      {
        "name": 1743432345738,
        "dataType": 1743432345738,
        "options(notNull)": 1743432345738,
        "options(unique)": 1743432345738,
        "default": 1743432345738
      }
    ],
    "hrTjI4cBXtmjpwoSHYsf5": [
      "tableColumnEntities",
      1743432343697,
      1743432345738,
      {
        "name": 1743432345408,
        "dataType": 1743432345408,
        "options(notNull)": 1743432345408,
        "options(unique)": 1743432345408,
        "default": 1743432345408
      }
    ],
    "bx_ebIXIER3egYfmdsALS": [
      "tableColumnEntities",
      1743432375132,
      -1,
      {
        "options(notNull)": 1743435455670,
        "name": 1743432380809,
        "dataType": 1743432375132,
        "default": 1743432375132,
        "comment": 1743432375133
      }
    ],
    "HamEpSBTDwViBOxP5r-Qj": [
      "relationshipEntities",
      1743432375133,
      -1,
      {}
    ],
    "Aon0hWpCS-PIJjFDRe9Ch": [
      "tableEntities",
      1743432827797,
      -1,
      {
        "name": 1743432843103
      }
    ],
    "08RNVTRACdePuTTCcdjKb": [
      "tableColumnEntities",
      1743432832016,
      1743433570423,
      {
        "name": 1743432846086,
        "dataType": 1743432848147,
        "options(notNull)": 1743432848750,
        "options(unique)": 1743432849337,
        "options(primaryKey)": 1743432852129
      }
    ],
    "DvR0UlRlblfYXasLSEMUC": [
      "tableColumnEntities",
      1743432867635,
      1743432901954,
      {
        "options(notNull)": 1743432867635,
        "name": 1743432901649,
        "dataType": 1743432867635,
        "default": 1743432867635,
        "comment": 1743432867635
      }
    ],
    "SOxHCj66fZEPTVdHBXVR0": [
      "relationshipEntities",
      1743432867635,
      1743432901954,
      {}
    ],
    "LLCoRtTz9CYR533pRpnRe": [
      "tableColumnEntities",
      1743432910644,
      -1,
      {
        "options(notNull)": 1743435375539,
        "name": 1743432944044,
        "dataType": 1743433452998,
        "default": 1743432910644,
        "comment": 1743432910644,
        "options(primaryKey)": 1743434010193
      }
    ],
    "QnGsaUQG4wEy4yidWi6bL": [
      "relationshipEntities",
      1743432910644,
      -1,
      {}
    ],
    "umN61rL_h4plYU2p7V16L": [
      "tableColumnEntities",
      1743432921903,
      -1,
      {
        "options(notNull)": 1743435372253,
        "name": 1743432954548,
        "dataType": 1743432921903,
        "default": 1743432921903,
        "comment": 1743432921903,
        "options(primaryKey)": 1743434008941
      }
    ],
    "cN4OmkC4OF508RG9dcAIA": [
      "relationshipEntities",
      1743432921903,
      -1,
      {}
    ],
    "3MmjTLyFctE2EunIaCzjm": [
      "tableColumnEntities",
      1743432987433,
      1743433126260,
      {
        "name": 1743432987433,
        "dataType": 1743432987433,
        "default": 1743432987433,
        "comment": 1743432987433,
        "options(primaryKey)": 1743432987433,
        "options(notNull)": 1743432987433,
        "options(unique)": 1743432987433,
        "options(autoIncrement)": 1743432987433
      }
    ],
    "oI0j2xE-34BDoobCs30Hq": [
      "tableColumnEntities",
      1743432990375,
      1743433121086,
      {
        "name": 1743432990375,
        "dataType": 1743432990375,
        "default": 1743432990375,
        "comment": 1743432990375,
        "options(primaryKey)": 1743432990375,
        "options(notNull)": 1743432990375,
        "options(unique)": 1743432990375,
        "options(autoIncrement)": 1743432990375
      }
    ],
    "hGbIVJ-giRPQ5mhjgqjVt": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "wazQW1ASz5pTel0CiuT9n": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "DFe_Kft8cnM2sdIJ8UvRX": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "Iek8qQeMtMfMisBz8J1Ts": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "iHb9-NtnX-d9G60akTO7y": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "HElZc-q03ahGmLxu-6TMf": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "-9zaFzDpeBmbilqV4a0Ys": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "IlKHQjRVwjLUPteHb7zZJ": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "9LBn3o2Q1q6FuBVnkd9Vh": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "49prUQl7m-B7usXbk0VF3": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "e9-zBTLfddfPqFVrJAyf5": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "pZ_Uj1jgHyPIWLukHXrjn": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "V0oolWirbaDXPiMC9Pg5U": [
      "tableColumnEntities",
      1743433037745,
      1743433039558,
      {
        "name": 1743433037745,
        "dataType": 1743433037745,
        "default": 1743433037745,
        "comment": 1743433037745,
        "options(notNull)": 1743433037745,
        "options(unique)": 1743433037745,
        "options(autoIncrement)": 1743433037745
      }
    ],
    "x0hofVJHBw3q3VfUI8PsL": [
      "tableColumnEntities",
      1743433121086,
      1743433121909,
      {
        "name": 1743433121086,
        "dataType": 1743433121086,
        "default": 1743433121086,
        "comment": 1743433121086,
        "options(primaryKey)": 1743433121086,
        "options(notNull)": 1743433121086,
        "options(unique)": 1743433121086,
        "options(autoIncrement)": 1743433121086
      }
    ],
    "Nf7S90h0al1o-SD8eSZXQ": [
      "tableColumnEntities",
      1743433121909,
      1743433123360,
      {
        "name": 1743433121909,
        "dataType": 1743433121909,
        "default": 1743433121909,
        "comment": 1743433121909,
        "options(primaryKey)": 1743433121909,
        "options(notNull)": 1743433121909,
        "options(unique)": 1743433121909,
        "options(autoIncrement)": 1743433121909
      }
    ],
    "TvHGB12eZkI6O1BXOwtjB": [
      "tableColumnEntities",
      1743433123360,
      1743433217290,
      {
        "name": 1743433123360,
        "dataType": 1743433123360,
        "default": 1743433123360,
        "comment": 1743433123360,
        "options(primaryKey)": 1743433123360,
        "options(notNull)": 1743433123360,
        "options(unique)": 1743433123360,
        "options(autoIncrement)": 1743433123360
      }
    ],
    "TQgNmcI6NIMd7CVuaoJV2": [
      "tableColumnEntities",
      1743433126260,
      1743433214381,
      {
        "name": 1743433126260,
        "dataType": 1743433126260,
        "default": 1743433126260,
        "comment": 1743433126260,
        "options(primaryKey)": 1743433126260,
        "options(notNull)": 1743433126260,
        "options(unique)": 1743433126260,
        "options(autoIncrement)": 1743433126260
      }
    ],
    "laUeaWOY92ceKY_qmNGd1": [
      "tableColumnEntities",
      1743433143583,
      -1,
      {
        "name": 1743433153402,
        "dataType": 1743433156883,
        "options(notNull)": 1743433157537,
        "default": 1743433167002
      }
    ],
    "DnEPzDflPAl0FqmKzi4Z0": [
      "tableColumnEntities",
      1743433214381,
      1743433214549,
      {
        "name": 1743433214381,
        "dataType": 1743433214381,
        "default": 1743433214381,
        "comment": 1743433214381,
        "options(primaryKey)": 1743433214381,
        "options(notNull)": 1743433214381,
        "options(unique)": 1743433214381,
        "options(autoIncrement)": 1743433214381
      }
    ],
    "HIMIOsZrXIhSwpiIswD6P": [
      "tableColumnEntities",
      1743433214549,
      -1,
      {
        "name": 1743433214549,
        "dataType": 1743433214549,
        "default": 1743433214549,
        "comment": 1743433214549,
        "options(primaryKey)": 1743433214549,
        "options(notNull)": 1743433214549,
        "options(unique)": 1743433488553,
        "options(autoIncrement)": 1743433214549
      }
    ],
    "0ysGqkMEYFjpO8wR0VkKJ": [
      "tableColumnEntities",
      1743433217290,
      1743433217689,
      {
        "name": 1743433217290,
        "dataType": 1743433217290,
        "default": 1743433217290,
        "comment": 1743433217290,
        "options(primaryKey)": 1743433217290,
        "options(notNull)": 1743433217290,
        "options(unique)": 1743433217290,
        "options(autoIncrement)": 1743433217290
      }
    ],
    "q90CBoqWNB7zDCEIUSB5M": [
      "tableColumnEntities",
      1743433217689,
      -1,
      {
        "name": 1743433217689,
        "dataType": 1743433217689,
        "default": 1743433217689,
        "comment": 1743433217689,
        "options(primaryKey)": 1743433217689,
        "options(notNull)": 1743433217689,
        "options(unique)": 1743433489931,
        "options(autoIncrement)": 1743433217689
      }
    ],
    "8qMQ1hUbeblkM37S7k6BX": [
      "tableColumnEntities",
      1743433993779,
      -1,
      {
        "name": 1743433998347,
        "dataType": 1743434002639,
        "options(notNull)": 1743434003165,
        "options(unique)": 1743434004067,
        "options(primaryKey)": 1743434007510
      }
    ]
  }
}