$primary-color-user-menu: #718888
$primary-color-main-menu: #495d8b
$submenu-bg-color: #f9fafb
$bg-color-auth-page: #3ea9f5

$menu-hover-color: #f27e51

$primary-color-main-title-HIW: #19184A
$primary-color-title-HIW: #377dff
$theme-primary-color: #307DF6

$white-color: #fff
