@import './../../../_constants'

.searchContainer
	position: relative
	margin-bottom: 30px
	border-radius: 30px
	padding: 2px
	height: 63px
	background: linear-gradient(45deg, rgb(142 97 255 / .5333333333) 0, #339bf7 50%, rgb(43 198 215 / .431372549) 100%)

.icon
	display: inline-block
	position: absolute
	top: 21px
	left: 20px

.searchInput
	box-sizing: border-box
	padding: 0 85px 0 48px
	width: 100%
	height: 100%
	border: none
	border-radius: 30px
	color: #a3a3b7

.searchBtn
	display: flex
	justify-content: center
	align-items: center
	padding: 0
	background: #ff6955
	width: 68px
	height: 54px
	border-radius: 40px
	border: none
	box-shadow: 3px 3px 10px 0 rgb(255 104 85 / .3)
	position: absolute
	top: 5px
	right: 5px
	transition: all ease .6s
	path
		fill: $white-color
	&:hover
		background-color: #ff533c

.listTag
	display: flex
	justify-content: center
	flex-wrap: wrap
	gap: 12px

.listTagItem
	display: inline-block
	font-size: 14px
	padding: 6px 12px
	color: #2b2aaa
	background: rgb(43 42 170 / .1)
	box-shadow: 0 1px 6px rgb(17 17 17 / .06)
	backdrop-filter: blur(23.7219px)
	border-radius: 20px
	transition: all ease .3s
	line-height: 1.5

	&:hover
		background: none
