.errorContainer
	position: absolute
	top: -30px
	width: auto
	align-self: center
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	border-radius: 26px
	padding: 15px 10px
	background-color: red
	cursor: pointer

	i
		color: white
		font-size: 26px
		position: absolute
		cursor: pointer
		top: -8px
		right: -10px

		&:hover
			color: #dd0000

.errorMessage
	font-size: 16px
	color: white
