@import './../../_constants'

%container
	font-family: "Product Sans", sans-serif
	box-sizing: border-box
	line-height: 1.5
	max-width: 1470px
	width: 100%s
	margin: 30px auto
	padding: 0 15px

.atomSection
	background-color: #fbfbff

.atomContainer
	@extend %container
	max-width: 1040px
	display: flex
	align-items: center
	gap: 10px
	@media (max-width: 990px)
		max-width: 720px
		flex-wrap: wrap
		flex-direction: column-reverse
	@media (max-width: 770px)
		max-width: 540px

.atomContent
	width: 50%
	@media (max-width: 990px)
		width: 100%
		text-align: center

.atomTagline
	color: $primary-color-title-HIW
	font-size: 12px
	font-weight: 400
	padding: 7px 15px
	background: rgba(55, 125, 255, 0.1)
	display: inline-block
	line-height: 21px
	border-radius: 20px
	margin-bottom: 0.5rem !important
	letter-spacing: 0.6px
	@media (max-width: 990px)
		margin-top: 20px

.atomTitle
	color: $primary-color-main-title-HIW
	font-size: 40px
	margin-bottom: 10px
	font-weight: 700
	@media (max-width: 990px)
		font-size: 24px

.atomDescription
	color: rgba(25, 24, 74, 0.5)
	font-size: 16px
	line-height: 1.5

.atomVideo
	border-radius: 15px
	width: 50%
	height: 270px
	@media (max-width: 990px)
		width: 100%
		height: 400px
	@media (max-width: 770px)
		height: 300px
	@media (max-width: 560px)
		height: 250px
	@media (max-width: 460px)
		height: 200px

.servicesSection
	background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), $white-color

.servicesContainer
	@extend %container
	padding-top: 60px
	padding-bottom: 60px

.servicesContext
	text-align: center
	margin-bottom: 40px

.servicesTagline
	color: $primary-color-title-HIW
	font-size: 11px
	font-weight: 400
	padding: 7px 15px
	background: rgba(55, 125, 255, 0.1)
	border-radius: 50px
	display: inline-block
	margin-bottom: 15px

.servicesTitle
	color: $primary-color-main-title-HIW
	font-size: 32px
	font-weight: 700
	line-height: 1.3
	margin-bottom: 10px

.servicesDescription
	color: $primary-color-main-title-HIW

.stepsSection
	padding: 80px 0
	background: linear-gradient(271.19deg, rgb(68 51 241 / .04) 0%, rgb(98 142 255 / .04) 100%), $white-color
	@media (max-width: 1050px)
		padding: 60px 0

.stepContainer
	@extend %container

.stepContext
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 75px

.stepIcon
	width: 70px
	heigth: 70px
	margin-bottom: 20px

.stepTitle
	color: $primary-color-main-title-HIW
	font-size: 28px
	line-height: 1.3
	font-weight: 700
	text-align: center

.questionsSection
	padding: 80px 0

.questionsContainer
	@extend %container
	max-width: 860px

.questionsTitle
	font-size: 28px
	text-align: center
	margin-bottom: 35px
	color: $primary-color-main-title-HIW
	font-weight: 700
	line-height: 1.3

.searchSection
	padding: 60px 0 80px 0

.searchContainer
	@extend %container
	max-width: 680px
