.userMenuList
	border: 1px solid #eee
	list-style: none
	z-index: 500
	list-style: none
	background: white
	width: 167px
	color: #718888

.logOut, .menuText
	cursor: pointer
	display: block
	padding: 10px 15px
	font-size: 16px
	color: #718888
	width: auto
	text-decoration: none

	&:hover
		color: #f27e51
		background: #f9fafb

	&:visited
		color: red

a
	text-decoration: none
