.containerOptions
	line-height: 1.5
	max-width: 560px
	width: 100%
	margin: 25px 0 42px

.optionsTitle
	font-size: 19px
	font-weight: 700
	color: #585859
	margin-bottom: 5px

.containerBtnOptions
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 8px
	@media (max-width: 900px)
		grid-template-columns: 1fr

.optionsItem
	box-sizing: border-box
	border: 1px solid rgb(0 0 0 / .08)
	border-radius: 8px
	margin-top: 13px
	padding: 16px
	position: relative
	cursor: pointer

.recommended
	background: #deeafe
	font-size: 10px
	font-weight: 700
	color: #637CF7
	display: inline-block
	padding: 5px 8px
	border-radius: 8px
	position: absolute
	top: -10px
	left: 50%
	transform: translateX(-50%)
	z-index: 1

.optionItemTitle
	font-weight: 700
	margin-bottom: 8px
	color: #727272

.optionItemDescriptions
	font-size: 13px
	color: rgba(25, 24, 74, 0.5)
	margin-bottom: 6px
	font-weight: 500

.checkIcon
	display: none
	position: absolute
	right: 0
	top: 0
	padding: 2px

.activeItem
	@extend .optionsItem
	border: 2px solid #637CF7
	.optionItemTitle
		color: #111111

	.checkIcon
		display: inline-block
