@import './../../../_constants'

.nav
	display: flex

.burgerIcon
	cursor: pointer
	z-index: 3
	width: 30px
	height: 25px
	display: flex
	flex-direction: column
	justify-content: space-between
	display: none
	padding-top: 3px

	@media (max-width: 930px)
		display: flex

.line
	height: 2px
	width: 100%
	background-color: $primary-color-main-menu
	transition: all 0.3s ease

	&.open:nth-child(1)
		z-index: 1
		transform: rotate(45deg) translate(5px, 5px)

	&.open:nth-child(2)
		opacity: 0

	&.open:nth-child(3)
		transform: rotate(-45deg) translate(11px, -11px)

.navList
	margin: 0
	list-style: none
	display: flex
	justify-content: flex-start
	align-items: center

	@media(max-width: 920px)
		padding: 0

	@media(max-width: 930px)
		display: none

	&:last-child .menuSection
		.submenuList
			width: 185px

.active
	box-sizing: border-box
	position: absolute
	left: 0
	top: -6px
	padding-left: 20px

	background: $submenu-bg-color
	width: 100%
	z-index: 2
	display: flex
	flex-direction: column
	align-items: flex-start

.menuSection
	position: relative
	cursor: pointer
	display: flex
	align-items: center
	justify-content: flex-start
	margin-left: 30px

	@media(max-width: 930px)
		width: 30%
		padding: 0
		margin: 0

	@media(max-width: 430px)
		width: 50%

	&:hover
		.menuSectionTitle
			display: block
			color: $menu-hover-color

		.submenuList
			display: block
			position: absolute
			border: 1px solid #eee
			top: 40px
			left: -38px
			background-color: white

			@media(max-width: 930px)
				top: 0
				left: 115px

.submenuList
	z-index: 5
	padding: 0
	margin: 0
	width: 160px
	display: none

.submenuItem
	width: 100%
	display: flex
	justify-content: flex-start
	display: block

	&:hover
		color: $menu-hover-color
		background: $submenu-bg-color

	.menuLink
		padding: 10px 15px
		font-size: inherit
		text-decoration: none
		color: $primary-color-main-menu
		display: block
		cursor: pointer

		&:hover
			color: $menu-hover-color

.menuSectionTitle
	color: $primary-color-main-menu
	font-size: 15px
	font-weight: 300
	padding: 15px 0
