#CONFIG TO BD
DB_USERNAME=postgres
DB_DIALECT=postgres

# CONFIG TO DEVELOPMENT
DB_PASSWORD_DEV=<your-dev-password>
DB_NAME_DEV=todo-dev
DB_HOST_DEV=db-dev

#CONFIG TO TEST
DB_PASSWORD_TEST=<your-test-password>
DB_NAME_TEST=squad-help-test
DB_HOST_TEST=localhost

#CONFIG TO PRODUCTION
DB_PASSWORD_PROD=<your-prod-password>
DB_NAME_PROD=squad-help-prod
DB_HOST_PROD=localhost