.eventsContainer
	box-sizing: border-box
	max-width: 1170px
	width: 100%
	margin: 30px auto
	padding: 0 15px
	display: flex
	flex-direction: column

.toggleEventBtn
	background: none
	border: none
	display: inline-block
	color: #28d2d0
	font-size: 30px
	margin-left: auto
