.inputContainer
	display: flex
	justify-content: flex-start
	align-items: center
	border-top: 1px solid #f3f3f3
	padding: 15px 15px 0
	margin-top: 8px

.form
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 100%

.submitBtn
	padding: 0
	border: none
	outline: none
	cursor: pointer
	background: none

.submitImg
	cursor: pointer
	transition: transform 0.2s ease
	transition: scale 0
	transform: rotate(150deg)

	&:hover
		transform: rotate(0deg)

	&:active
		transition: none
		transform: scale(0.95)

.container
	display: flex
	justify-content: flex-start
	align-items: center
	position: relative

.notValid
	border: 1px solid red !important

.input
	height: 20px
	outline: none
	border-radius: 6px
	padding: 6px
	border: 1px solid #d0d0d0

	&:focus
		transition: border 0.5s
		border-color: #28d2d0

	&:hover
		transition: border 0.5s
		border-color: #28d2d0

.fieldWarning
	color: red
	border: none
	position: absolute
	text-transform: capitalize
	font-size: 10px
	padding: 0
	margin: 0
	top: -12px
	left: 6px
