@import './../../_constants'

.footerContainer
	width: 100%
	background-color: #2B3030

.footerTop
	box-sizing: border-box
	max-width: 1170px
	width: 100%
	min-width: 300px
	padding: 80px 15px
	margin: 0 auto
	color: white
	font-family: 'Raleway', sans-serif

	@media (max-width: 850px)
		padding: 60px 15px

	@media (max-width: 650px)
		padding: 40px 15px

.footerItemsWrapper
	display: flex
	gap: 20px
	align-items: baseline
	flex-wrap: wrap
	justify-content: space-between

.footerSection
	display: flex
	width: 20%
	flex-direction: column

	@media (max-width: 850px)
		width: 40%
		margin-bottom: 10px

	@media (max-width: 650px)
		align-items: center
		width: 100%

.footerTitle
	font-size: 16px
	color: $white-color
	display: block
	padding-bottom: 20px
	margin-bottom: 0

.footerLink
	font-size: 14px
	text-decoration: none
	color: #767979

	&:not(:last-child)
		margin-bottom: 10px

	&:hover
		color: rgb(249, 118, 75)
