.footer
	box-sizing: border-box
	padding: 80px 15px 20px
	background: white
	display: flex
	justify-content: center
	max-width: 1110px
	width: 100%
	margin: 0 auto

.articlesMainContainer
	display: flex
	gap: 20px
	min-width: 300px
	flex-direction: row
	justify-content: center
	align-items: flex-start
	@media(max-width: 1000px)
		flex-direction: column

.ColumnContainer
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	flex: 1

.headerArticle
	font-size: 16px
	font-weight: 500
	color: #363945
	margin-bottom: 20px

.article
	color: #9ca8b7
	line-height: 30px
	padding: 0
	font-size: 16px
	font-weight: 500
	margin-bottom: 10px

.orangeSpan
	color: #f18762

.tel
	color: inherit
	text-decoration: none
