@import './../../_constants'

.signUpPage
	background-color: $bg-color-auth-page
	display: flex
	flex-direction: column
	align-items: center

.signUpContainer
	box-sizing: border-box
	max-width: 640px
	width: 100%
	min-width: 350px
	padding: 40px 20px 20px 20px
	min-height: 650px
