.stepsCardsContainer
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-auto-rows: 220px
	gap: 25px
	@media (max-width: 1050px)
		grid-template-columns: repeat(2, 1fr)
	@media (max-width: 600px)
		grid-template-columns: repeat(1, 1fr)
		grid-auto-rows: 200px

.stepCard
	padding: 25px
	background: #FFF
	box-shadow: 0 16px 32px rgb(0 0 0 / .04)
	border-radius: 24px
	position: relative

	&:last-child
		.stepCardIcon
			display: none

.stepCardTitle
	display: inline-block
	text-align: center
	font-size: .875rem
	color: #fff
	font-weight: 700
	height: 32px
	background: #4942F3
	border-radius: 20px
	line-height: 32px
	padding: 0 15px
	margin-bottom: 15px

.stepCardDescription
	color: #828282
	line-height: 1.5
	overflow: hidden
	display: -webkit-box
	-webkit-box-orient: vertical
	-webkit-line-clamp: 5

.stepCardIcon
	width: 26px
	height: .875rem
	position: absolute
	right: -13px
	top: 50%
	trasform: translateY(-50%)
	@media (max-width: 600px)
		top: 98%
		right: 50%
		trasform: translateX(-50%)
		bottom: 0
		transform: rotate(90deg)
