.countMarkerContainer
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	top: 0
	right: 0
	margin: 5px

.countMarker
	box-sizing: border-box
	display: flex
	justify-content: center
	align-items: center
	line-height: 1.05
	font-size: 8px
	padding: 2px 4px

	color: #fff
	background-color: red
	border-radius: 20px
