.form
	background-color: #8aca6b
	height: 110px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	border-bottom-left-radius: 8px
	border-bottom-right-radius: 8px

	button
		border-radius: 8px
		padding: 4px 6px
		cursor: pointer
		border: none
		font-size: 16px
		background-color: #4e618d
		color: white

.inputContainer
	display: flex
	flex-direction: column
	justify-content: center
	position: relative
	align-self: stretch
	background-color: #8aca6b
	height: 60px
	padding: 0 10px

.fieldWarning
	position: absolute
	top: 5px
	left: 15px
	text-transform: capitalize
	border-radius: 4px
	font-size: 10px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	color: red
	text-align: center

.input
	max-height: 26px
	background-color: white
	box-sizing: border-box
	border: none
	border-radius: 4px
	color: #9ca8b7
	font-size: 14px
	padding: 4px
	outline: none
	flex: 1

.notValid
	border: 2px solid red !important
