@import './../../_constants'

.mainContainer
	background-color: $bg-color-auth-page
	display: flex
	justify-content: center
	align-items: flex-start
	padding-top: 40px
	flex: 1

.loginContainer
	background-color: $bg-color-auth-page
	min-width: 300px
	width: 1200px
	display: flex
	flex-direction: column

.loginFormContainer
	display: flex
	align-items: center
	justify-content: center
	margin-top: 80px
