.flickity-prev-next-button
	top: 50%
	left: 0
	display: flex
	justify-content: center
	align-items: center
	padding: 3px
	width: 44px
	height: 44px
	border-radius: 50%
	transform: translateY(-50%)

.next
	left: calc(100% - 45px)
	right: 0
