%carousel
	box-sizing: border-box
	max-width: 1140px
	width: 100%
	padding: 0 15px
	margin: 30px 0
	overflow-x: hidden
	position: relative
	@media(min-width: 1180px)
		width: 900px
	@media(max-width: 1180px)
		width: 900px
	@media(max-width: 950px)
		width: 750px
	@media(max-width: 765px)
		width: 650px
	@media(max-width: 680px)
		width: 550px
	@media(max-width: 580px)
		width: 450px
	@media(max-width: 480px)
		width: 350px
	@media(max-width: 320px)
		width: 250px
	button
		position: absolute
		background: hsla(0, 0%, 100%, 0.75)
		border: none
		color: #333

.mainCarousel, .feedbackCarousel, .exampleCarousel
	@extend %carousel

.carouselCell
	width: 30%
	height: 300px
	margin-right: 30px
	border-radius: 3px
	object-fit: cover
	object-position: center
	@media(max-width: 950px)
		height: 250px
	@media(max-width: 680px)
		width: 45%
	@media(max-width: 580px)
		width: 100%
		height: 450px

.exampleCell
	display: block
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	cursor: pointer
	width: 30%
	margin-right: 30px
	border: solid grey
	border-width: 2px 1px 0
	@media(max-width: 760px)
		width: 45%
	@media(max-width: 580px)
		width: 100%

	&:hover
		.exampleText
			background-color: #ff6f54

.exampleImg
	object-fit: cover
	object-position: center
	width: 100%

.exampleText
	display: flex
	justify-content: center
	align-items: flex-start
	width: 100%
	background-color: #333333
	color: white
	margin: 0
	padding: 10px 0

.feedbackCarousel
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	gap: 30px

.feedbackCell
	display: flex
	flex-direction: column
	align-items: center
	width: 26%
	font-family: Raleway, sans-serif
	min-height: 310px
	margin-right: 30px
	padding: 20px 20px 0 20px
	background-color: white
	color: black
	cursor: default
	@media(max-width: 950px)
		width: 41%
	@media(max-width: 680px)
		width: 87%

.feedbackImg
	height: 80px
	width: 80px
	border-radius: 100%

.feedbackMessage
	overflow: hidden
	display: -webkit-box
	-webkit-box-orient: vertical
	-webkit-line-clamp: 7
	text-align: center
	margin: 20px 0 10px 0
	font-size: 14px
	line-height: 20px
	opacity: .6

.feedbackName
	text-align: center
	width: 100%
	opacity: .6
	border-top: 1px solid rgba(128, 128, 128, .7)
	padding: 20px
	font-size: 16px
	margin-top: auto
