@import './../../../_constants'

.container
	background-color: $bg-color-auth-page

.loginContainer
	display: flex
	flex-direction: column
	max-width: 1110px
	width: 100%
	margin: 0 auto
	box-sizing: border-box
	padding: 15px

.headerAuthPage
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	min-width: 300px
	width: 100%
	margin-top: 26px

.linkAuthContainer
	border: 1px solid white
	width: 80px
	height: 40px
	border-radius: 4px
	display: flex
	justify-content: center
	align-items: center
	font-size: 18px
	font-weight: bold
	text-decoration: none

.authBtn
	color: white
	padding: 10px 17px
